# laboratorium10

./: laboratorium10.sln
laboratorium10/: App.axaml  App.axaml.cs  laboratorium10.csproj
laboratorium10.Desktop/: Program.cs  laboratorium10.Desktop.csproj
laboratorium10/Models/: FastaSequence.cs
laboratorium10/Services/: FastaParser.cs
laboratorium10/ViewModels/: MainViewModel.cs  ViewModelBase.cs
laboratorium10/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
